<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1A-Qn-qo7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goals-->
        <scene sceneID="cZQ-ud-NwK">
            <objects>
                <tableViewController id="ZHY-lM-B5Z" customClass="GoalTableViewController" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANX-3K-Cga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pjx-ui-Fbk" detailTextLabel="cSW-Qm-e6e" style="IBUITableViewCellStyleSubtitle" id="ere-0g-hGA" customClass="GoalSummaryTableViewCell" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ere-0g-hGA" id="LaC-8k-rpw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pjx-ui-Fbk">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSW-Qm-e6e">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalExpirationDate" destination="cSW-Qm-e6e" id="S3G-XO-uYy"/>
                                    <outlet property="goalName" destination="Pjx-ui-Fbk" id="8EI-51-sCL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHY-lM-B5Z" id="3g2-aN-Ife"/>
                            <outlet property="delegate" destination="ZHY-lM-B5Z" id="4km-NO-KLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="UXm-5W-lza">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Qf4-0k-Q70">
                            <connections>
                                <action selector="createGoal:" destination="ZHY-lM-B5Z" id="urn-Tf-VPl"/>
                                <segue destination="yKd-ZV-D4u" kind="show" identifier="createGoalSegue" id="1KS-iF-yfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSG-9x-g3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-348"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="8Fp-lC-BeG">
            <objects>
                <viewController id="yKd-ZV-D4u" customClass="CreateGoalViewController" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbd-Jk-36v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-45-lmK">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWZ-JA-gW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkZ-Gf-HK4">
                                <rect key="frame" x="16" y="470" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0Y-aw-TOe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-bY-uWX">
                                <rect key="frame" x="16" y="193" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="540598240.25406599">
                                    <!--2018-02-17 22:10:40 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34G-Mx-rWN">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQS-Yd-Q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Hf-Maq">
                                <rect key="frame" x="16" y="441" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r8g-ZM-qAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name for this goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-Z6-DD2">
                                <rect key="frame" x="16" y="162" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a value for this goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-tX-CIa">
                                <rect key="frame" x="16" y="508" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-bJ-86Z">
                                <rect key="frame" x="87" y="522" width="200" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveGoal:" destination="yKd-ZV-D4u" eventType="touchUpInside" id="xcO-q2-5Tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34G-Mx-rWN" firstAttribute="leading" secondItem="Xbd-Jk-36v" secondAttribute="leadingMargin" id="0Eq-xG-do8"/>
                            <constraint firstItem="Frh-Hf-Maq" firstAttribute="top" secondItem="P2Z-bY-uWX" secondAttribute="bottom" constant="32" id="3wn-1M-G6O"/>
                            <constraint firstItem="XLV-45-lmK" firstAttribute="trailing" secondItem="P2Z-bY-uWX" secondAttribute="trailing" id="4ry-Yd-I8m"/>
                            <constraint firstItem="34G-Mx-rWN" firstAttribute="trailing" secondItem="XLV-45-lmK" secondAttribute="trailing" id="5sM-BL-JmG"/>
                            <constraint firstItem="P2Z-bY-uWX" firstAttribute="trailing" secondItem="Frh-Hf-Maq" secondAttribute="trailing" id="Aja-3Q-BKz"/>
                            <constraint firstItem="34G-Mx-rWN" firstAttribute="leading" secondItem="XLV-45-lmK" secondAttribute="leading" id="CIq-h7-zOj"/>
                            <constraint firstItem="P2Z-bY-uWX" firstAttribute="top" secondItem="XLV-45-lmK" secondAttribute="bottom" constant="39" id="Fc0-II-bdb"/>
                            <constraint firstItem="qdS-tX-CIa" firstAttribute="leading" secondItem="XkZ-Gf-HK4" secondAttribute="leading" id="GLg-oi-4Tn"/>
                            <constraint firstItem="XLV-45-lmK" firstAttribute="top" secondItem="34G-Mx-rWN" secondAttribute="bottom" constant="8" symbolic="YES" id="HeC-hW-QR8"/>
                            <constraint firstItem="34G-Mx-rWN" firstAttribute="trailing" secondItem="Xbd-Jk-36v" secondAttribute="trailingMargin" id="IMi-xp-2Ma"/>
                            <constraint firstItem="Vgu-Z6-DD2" firstAttribute="leading" secondItem="XLV-45-lmK" secondAttribute="leading" id="L5A-GN-MTV"/>
                            <constraint firstItem="dzT-bJ-86Z" firstAttribute="leading" secondItem="I3T-Wt-aSW" secondAttribute="leading" constant="87" id="MHa-Q3-NPj"/>
                            <constraint firstItem="XkZ-Gf-HK4" firstAttribute="top" secondItem="Frh-Hf-Maq" secondAttribute="bottom" constant="8" symbolic="YES" id="Osn-tv-mzm"/>
                            <constraint firstItem="XLV-45-lmK" firstAttribute="leading" secondItem="P2Z-bY-uWX" secondAttribute="leading" id="XBq-p9-FHH"/>
                            <constraint firstItem="P2Z-bY-uWX" firstAttribute="leading" secondItem="Frh-Hf-Maq" secondAttribute="leading" id="ccj-hW-2rI"/>
                            <constraint firstItem="Vgu-Z6-DD2" firstAttribute="trailing" secondItem="XLV-45-lmK" secondAttribute="trailing" id="fCA-kW-uwG"/>
                            <constraint firstItem="Frh-Hf-Maq" firstAttribute="leading" secondItem="XkZ-Gf-HK4" secondAttribute="leading" id="fe8-g5-733"/>
                            <constraint firstItem="Vgu-Z6-DD2" firstAttribute="top" secondItem="XLV-45-lmK" secondAttribute="bottom" constant="8" symbolic="YES" id="gto-qt-gf9"/>
                            <constraint firstItem="dzT-bJ-86Z" firstAttribute="top" secondItem="XkZ-Gf-HK4" secondAttribute="bottom" constant="22" id="iAj-rx-jhm"/>
                            <constraint firstItem="qdS-tX-CIa" firstAttribute="centerX" secondItem="dzT-bJ-86Z" secondAttribute="centerX" id="jif-dL-Hl2"/>
                            <constraint firstItem="qdS-tX-CIa" firstAttribute="trailing" secondItem="XkZ-Gf-HK4" secondAttribute="trailing" id="mlc-3x-5k7"/>
                            <constraint firstItem="34G-Mx-rWN" firstAttribute="top" secondItem="I3T-Wt-aSW" secondAttribute="top" constant="31" id="pGf-ek-oQc"/>
                            <constraint firstItem="I3T-Wt-aSW" firstAttribute="bottom" secondItem="qdS-tX-CIa" secondAttribute="bottom" constant="89" id="qXm-75-QX2"/>
                            <constraint firstItem="qdS-tX-CIa" firstAttribute="top" secondItem="XkZ-Gf-HK4" secondAttribute="bottom" constant="8" symbolic="YES" id="vrT-Ht-e0e"/>
                            <constraint firstItem="dzT-bJ-86Z" firstAttribute="bottom" secondItem="I3T-Wt-aSW" secondAttribute="bottom" id="wTA-Fn-OG3"/>
                            <constraint firstItem="Frh-Hf-Maq" firstAttribute="trailing" secondItem="XkZ-Gf-HK4" secondAttribute="trailing" id="wsd-VM-sQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3T-Wt-aSW"/>
                    </view>
                    <connections>
                        <outlet property="goalExpirationDatePicker" destination="P2Z-bY-uWX" id="wrT-ej-aKr"/>
                        <outlet property="goalNameErrorLabel" destination="Vgu-Z6-DD2" id="MKn-ko-U0S"/>
                        <outlet property="goalNameTextField" destination="XLV-45-lmK" id="UKQ-Oq-rCt"/>
                        <outlet property="goalValueErrorLabel" destination="qdS-tX-CIa" id="JqF-Ct-Kwg"/>
                        <outlet property="goalValueTextField" destination="XkZ-Gf-HK4" id="O5O-VF-pfv"/>
                        <segue destination="7Uv-rw-NKS" kind="unwind" identifier="unwindToTableSegue" unwindAction="unwindToTableWithSegue:" id="NZr-hT-eBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mn-gb-0p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Uv-rw-NKS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="uDU-7O-gWA">
            <objects>
                <viewController storyboardIdentifier="alert" id="K5V-gP-3it" customClass="AlertViewController" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAg-Nm-lpb" customClass="Alert">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-We-jGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9E-0z-6qf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13j-5p-JqX">
                                <rect key="frame" x="67" y="208" width="240" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-4v-pcM">
                                        <rect key="frame" x="0.0" y="216" width="240" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sQy-zZ-d0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="K5V-gP-3it" eventType="touchUpInside" id="Pie-ac-0rK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-Er-Xhn">
                                        <rect key="frame" x="8" y="45" width="224" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-dM-oPC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23930603810000001" green="0.38501500329999999" blue="0.48348270939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="X6K-dM-oPC" firstAttribute="leading" secondItem="IyP-4v-pcM" secondAttribute="leading" id="FiB-aZ-Z33"/>
                                    <constraint firstItem="twL-Er-Xhn" firstAttribute="centerY" secondItem="13j-5p-JqX" secondAttribute="centerY" id="RbH-1F-WIM"/>
                                    <constraint firstItem="twL-Er-Xhn" firstAttribute="leading" secondItem="13j-5p-JqX" secondAttribute="leadingMargin" id="YlN-Wi-brd"/>
                                    <constraint firstAttribute="bottom" secondItem="IyP-4v-pcM" secondAttribute="bottom" id="bhZ-EO-mY2"/>
                                    <constraint firstItem="X6K-dM-oPC" firstAttribute="top" secondItem="13j-5p-JqX" secondAttribute="top" id="dq1-Lz-rhr"/>
                                    <constraint firstItem="IyP-4v-pcM" firstAttribute="top" secondItem="twL-Er-Xhn" secondAttribute="bottom" constant="11" id="esP-sb-DSX"/>
                                    <constraint firstItem="twL-Er-Xhn" firstAttribute="top" secondItem="X6K-dM-oPC" secondAttribute="bottom" constant="8" symbolic="YES" id="gvj-bB-77v"/>
                                    <constraint firstAttribute="trailing" secondItem="X6K-dM-oPC" secondAttribute="trailing" id="nGB-7d-1yc"/>
                                    <constraint firstItem="X6K-dM-oPC" firstAttribute="centerX" secondItem="twL-Er-Xhn" secondAttribute="centerX" id="q5d-uR-e0e"/>
                                    <constraint firstItem="X6K-dM-oPC" firstAttribute="leading" secondItem="13j-5p-JqX" secondAttribute="leading" id="rDi-zR-1GR"/>
                                    <constraint firstItem="X6K-dM-oPC" firstAttribute="trailing" secondItem="IyP-4v-pcM" secondAttribute="trailing" id="vhI-zh-N2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DbC-We-jGh" firstAttribute="leading" secondItem="eAg-Nm-lpb" secondAttribute="leading" id="F1o-Dg-Cda"/>
                            <constraint firstItem="DbC-We-jGh" firstAttribute="bottom" secondItem="9iE-0e-dTL" secondAttribute="bottom" id="Gck-ri-3Ij"/>
                            <constraint firstAttribute="trailing" secondItem="DbC-We-jGh" secondAttribute="trailing" id="KS0-q9-eQm"/>
                            <constraint firstItem="DbC-We-jGh" firstAttribute="centerX" secondItem="13j-5p-JqX" secondAttribute="centerX" id="NRb-E2-9bJ"/>
                            <constraint firstItem="DbC-We-jGh" firstAttribute="top" secondItem="eAg-Nm-lpb" secondAttribute="top" id="Pd1-Av-u1s"/>
                            <constraint firstItem="13j-5p-JqX" firstAttribute="top" secondItem="9iE-0e-dTL" secondAttribute="top" constant="188" id="bm7-VT-1wU"/>
                            <constraint firstItem="DbC-We-jGh" firstAttribute="centerY" secondItem="13j-5p-JqX" secondAttribute="centerY" id="c1Y-AS-66C"/>
                            <constraint firstItem="13j-5p-JqX" firstAttribute="leading" secondItem="9iE-0e-dTL" secondAttribute="leading" constant="67" id="gv1-JS-aY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iE-0e-dTL"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="X6K-dM-oPC" id="OV3-gG-TLA"/>
                        <outlet property="mainView" destination="13j-5p-JqX" id="auh-fm-5Rr"/>
                        <outlet property="messageLabel" destination="twL-Er-Xhn" id="M7d-hU-kvQ"/>
                        <outlet property="okayButton" destination="IyP-4v-pcM" id="bzQ-9p-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSo-To-FBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-820.83958020989508"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Rw-yC-eOM">
            <objects>
                <navigationController id="URt-LU-wuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Txg-bw-Aw4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoT-9P-03k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHY-lM-B5Z" kind="relationship" relationship="rootViewController" id="H5P-fV-00p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTw-xg-7om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-349"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3eh-gh-aPi">
            <objects>
                <tableViewController id="K4Z-lj-3xJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHb-VF-9lD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ON8-BR-60M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ON8-BR-60M" id="FVU-no-C2P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4Z-lj-3xJ" id="XZa-TH-4GI"/>
                            <outlet property="delegate" destination="K4Z-lj-3xJ" id="PIf-TK-Dxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ml-8X-QRC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcq-Cv-mGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="362"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hy2-CT-BJo">
            <objects>
                <navigationController id="0uk-dd-JMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wBH-gW-nka"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isp-pH-e01">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4Z-lj-3xJ" kind="relationship" relationship="rootViewController" id="meW-ER-86x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDy-ry-23c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="361"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="qfs-cW-Hfc">
            <objects>
                <viewController id="t1A-Qn-qo7" customClass="SignInViewController" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3S-I4-2xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-sb-Izj">
                                <rect key="frame" x="28" y="336" width="319" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WI3-cL-Lzp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spp-rH-zs0">
                                <rect key="frame" x="28" y="395" width="319" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGH-Jd-mJa">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OCW-nb-FIn"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-rj-agk">
                                <rect key="frame" x="28" y="274" width="319" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ety-ng-P84"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-O3-COp">
                                <rect key="frame" x="28" y="613" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qFK-fY-otJ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="d">
                                            <attributes>
                                                <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="on't have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                                <font key="NSOriginalFont" size="18" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <font key="NSOriginalFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="s">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ign ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <font key="NSOriginalFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="u">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="p">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <font key="NSOriginalFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-u8-h1P">
                                <rect key="frame" x="28" y="395" width="319" height="56"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign in">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="AmericanTypewriter"/>
                                                <font key="NSOriginalFont" size="26" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="t1A-Qn-qo7" eventType="touchUpInside" id="L7H-Sd-MRA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-se-zWl">
                                <rect key="frame" x="28" y="471" width="319" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23930603810656734" green="0.38501500325145849" blue="0.48348270939086291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NgJ-u8-h1P" firstAttribute="trailing" secondItem="VMl-se-zWl" secondAttribute="trailing" id="0SF-nl-WRO"/>
                            <constraint firstItem="spp-rH-zs0" firstAttribute="leading" secondItem="NgJ-u8-h1P" secondAttribute="leading" id="6IQ-jA-Zfp"/>
                            <constraint firstItem="bZm-rj-agk" firstAttribute="leading" secondItem="wJB-sb-Izj" secondAttribute="leading" id="8E4-xJ-YjK"/>
                            <constraint firstItem="bZm-rj-agk" firstAttribute="trailing" secondItem="wJB-sb-Izj" secondAttribute="trailing" id="8hN-3s-ZSt"/>
                            <constraint firstAttribute="bottom" secondItem="rD6-O3-COp" secondAttribute="bottom" constant="20" symbolic="YES" id="AHZ-dF-VIs"/>
                            <constraint firstItem="NgJ-u8-h1P" firstAttribute="leading" secondItem="VMl-se-zWl" secondAttribute="leading" id="KNr-1E-EdE"/>
                            <constraint firstItem="NgJ-u8-h1P" firstAttribute="bottom" secondItem="spp-rH-zs0" secondAttribute="bottom" id="Lnu-gx-jbV"/>
                            <constraint firstItem="wJB-sb-Izj" firstAttribute="top" secondItem="bZm-rj-agk" secondAttribute="bottom" constant="21" id="Prb-Zv-f10"/>
                            <constraint firstItem="spp-rH-zs0" firstAttribute="top" secondItem="NgJ-u8-h1P" secondAttribute="top" id="Qia-2R-V5X"/>
                            <constraint firstItem="wJB-sb-Izj" firstAttribute="trailing" secondItem="spp-rH-zs0" secondAttribute="trailing" id="Sf6-8F-NlN"/>
                            <constraint firstItem="bZm-rj-agk" firstAttribute="leading" secondItem="7H6-Nt-I3Y" secondAttribute="leading" constant="28" id="aXF-QU-LeY"/>
                            <constraint firstItem="wJB-sb-Izj" firstAttribute="leading" secondItem="NgJ-u8-h1P" secondAttribute="leading" id="dB0-eb-vch"/>
                            <constraint firstItem="bZm-rj-agk" firstAttribute="top" secondItem="7H6-Nt-I3Y" secondAttribute="top" constant="254" id="duG-wO-adQ"/>
                            <constraint firstItem="VMl-se-zWl" firstAttribute="leading" secondItem="rD6-O3-COp" secondAttribute="leading" id="g98-Ni-VQ9"/>
                            <constraint firstItem="VMl-se-zWl" firstAttribute="top" secondItem="spp-rH-zs0" secondAttribute="bottom" constant="20" id="iJc-zo-AUo"/>
                            <constraint firstItem="spp-rH-zs0" firstAttribute="trailing" secondItem="NgJ-u8-h1P" secondAttribute="trailing" id="nrj-UJ-Pmg"/>
                            <constraint firstItem="bZm-rj-agk" firstAttribute="centerX" secondItem="l3S-I4-2xU" secondAttribute="centerX" id="r8J-w3-Adv"/>
                            <constraint firstItem="spp-rH-zs0" firstAttribute="top" secondItem="wJB-sb-Izj" secondAttribute="bottom" constant="18" id="rkO-O4-xef"/>
                            <constraint firstItem="VMl-se-zWl" firstAttribute="trailing" secondItem="rD6-O3-COp" secondAttribute="trailing" id="ygD-hV-eiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H6-Nt-I3Y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bZm-rj-agk" id="c3Q-M3-AIf"/>
                        <outlet property="errorLabel" destination="VMl-se-zWl" id="lfL-ed-iTA"/>
                        <outlet property="passwordTextField" destination="wJB-sb-Izj" id="RvC-hE-eDf"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="HVs-fl-M3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnH-Y5-8Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="URt-LU-wuX" kind="relationship" relationship="viewControllers" id="aRh-ST-8aJ"/>
                        <segue destination="0uk-dd-JMw" kind="relationship" relationship="viewControllers" id="goX-gE-CiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
